<!DOCTYPE html>
<html>
<head>
	<title>pruebas</title>
</head>
<body>
	<form action="http://drenet.co/Tkcut/service.php?wsdl=InsertArbol" method="post">
		<input type="text" name="sector">
		<input type="text" name="Lote">
		<input type="text" name="codigo_qr">
		<input type="text" name="numero_arbol">
		<input type="text" name="diametro">
		<input type="text" name="tipo_diametro">
		<input type="text" name="cap">
		<input type="text" name="calidad">
		<input type="text" name="fecha">
		<input type="text" name="Usuario">
		
		<button>Enviar</button>
	</form>
</body>
</html>